<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/randing_page_T.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="circle"></div>
    <div class="intro">
        <div class="content_box logo">
            <div class="logo_wrap">
                <div class="text_wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
                        <defs>
                            <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle_top">
                                <animateTransform attributeName="transform" begin="0s" dur="20s" type="rotate" from="0 250 250" to="360 250 250" repeatCount="indefinite" />
                            </path>
                            <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle_bottom">
                                <animateTransform attributeName="transform" begin="0s" dur="20s" type="rotate" from="195 250 250" to="555 250 250" repeatCount="indefinite" />
                            </path>
                        </defs>
                        <text dy="70" textLength="1220">
                            <!-- textLength (essentially the circumference of the circle) is used as an alternative to letter-spacing for Firefox, which currently doesn't support letter-spacing for SVG -->
                            <textPath xlink:href="#textcircle_top">waiting · for · new · publisher · waiting · for · new · publisher · </textPath>
                        </text>
                    </svg>
                </div>
                <div class="img_wrap">
                    <img src="images/logo.png">
                </div>
                <div class="start_text">
                    <span>Hi</span>
                </div>
            </div>
            <div id="section9">
                <div class="container">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="about_wrap">
            <p data-aos="fade-up" data-aos-delay="1800" data-aos-duration="900">안녕하세요 :)</p>
            <p data-aos="fade-up" data-aos-delay="2100" data-aos-duration="900">꿈과 함께 성장하는<br></p>
            <p data-aos="fade-up" data-aos-delay="2400" data-aos-duration="900">웹 퍼블리셔
                <span data-aos="fade-up" data-aos-delay="2000" data-aos-duration="900" style="color:#e5ff08;">김수지</span>
                입니다.
            </p>
        </div>
    </div>




    <main>
        <div class="work_wrap">
            <div class="barrel_area" id="bg_img">
                <div class="contents clearfix">
                    <div class="text_wrap">
                        <span>My portfolio<br></span>
                        <div class="main_text clearfix">
                            <strong>
                                <span>0</span>

                                <span class="count_box">
                                    <span class="count">1</span>
                                    <span class="count">2</span>
                                    <span class="count">3</span>
                                </span>
                            </strong>
                            <h2>BARREL</h2>
                            <span>PC VER.</span>
                        </div>

                        <strong>
                            <div class="detail_box">
                                <p class="detail">#html5&css3 #pcver. #redesign #photoshop</p>
                                <p class="detail">#html5&css3 #mobilever. #photoshop</p>
                                <p class="detail">#html5&css3 #responsivever. #photoshop</p>
                            </div>
                        </strong>

                        <div class="button clearfix">
                            <a href="http://kimsuji.dothome.co.kr/barrel.html" class="short_cut">바로가기</a>
                            <div class="arrow_button">
                                <a href="javascript:;" class="left_bt" onclick="slideEffect('left')"><img src="images/arrow_left.jpg"></a>
                                <a href="javascript:;" class="left_bt" onclick="slideEffect('right')"><img src="images/arrow_right.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="loop_area clearfix">
                        <a href="javascript:;" class="img_wrap barrel on">
                            <img src="images/barrel_poster.jpg">
                        </a>
                        <a href="javascript:;" class="img_wrap hollys">
                            <img src="images/hollys_poster.jpg">
                        </a>
                        <a href="javascript:;" class="img_wrap nh">
                            <img src="images/nhchemical_poster.jpg">
                        </a>

                    </div>
                </div>
            </div>

        </div>

    </main>





    <footer>
        <div class="ft_top clearfix">
            <div class="text_area">
                <span>THANK YOU FOR YOUR VISIT</span>
                <h2>CONTACT ME</h2>
                <a href="mailto:" skme1103@naver.com">skme1103@naver.com</a>
                <a href="tel:010-5322-5284">82_10_5322_5284</a>
            </div>
            <div class="img_wrap">
                <img src="images/KakaoTalk_20210525_183307820.jpg">
            </div>
            <!--             <a href="mailto:"skme1103@naver.com">CONTACT ME :)</a> -->
        </div>
        <div class="ft_bottom">
            <p>COPYRIGHT ⓒ KIM SU JI ALL RIGHTS RESERVED</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/randing_page_T.js"></script>

</body>

</html>